<!DOCTYPE html>
<html>

<head>

<title>Brem Padat</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link rel="stylesheet" href="styles.css">

</head>

<body>

<header>

<div class="banner"><b>Brem Padat</b></div>

<nav>
<a href="#project">Project</a>
<a href="#howto">How To</a>
<a href="#profile">Profile</a>
</nav>

</header>

<section class="home">

<div class="kotakbiotek">

<h1 class="namabiotek">Brem Padat</h1>

<div class="deskbiotek">
Brem padat khas Madiun
</div>

<img src="brem.png" alt="brem">

</div>

</section>

<section class="project" id="project">

<h3>My Project</h3>

<div class="fotoProject">

<img src="makan.png" alt="orang makan brem">

<div class="textProject">
Brem padat adalah makanan tradisional yang berasal dari Madiun yang dibuat melalui proses fermentasi sehingga menghasilkan rasa yang khas.
</div>

</div>

</section>

<section class="howto" id="howto">

<h3>Cara Pembuatan</h3>

<p>
Brem dari jagung dapat dibuat dengan cara menyiapkan jagung yang sudah dipipil lalu dicuci hingga bersih, kemudian direbus atau dikukus sampai matang dan agak lembut. Setelah itu jagung didinginkan hingga suhu ruang, lalu ditaburi ragi tape yang sudah dihaluskan dan diaduk merata. Jagung yang sudah diberi ragi kemudian dimasukkan ke dalam wadah tertutup dan difermentasi selama sekitar 2–3 hari hingga menghasilkan cairan hasil fermentasi. Cairan tersebut kemudian disaring dan dimasak dengan api kecil sambil diaduk hingga mengental, lalu dituangkan ke dalam cetakan dan didiamkan sampai dingin dan mengeras sehingga terbentuk brem jagung yang siap dikonsumsi.

</p>

<p>
Brem dari beras ketan dibuat dengan cara mencuci beras ketan hingga bersih lalu mengukusnya sampai matang. Setelah matang, ketan didinginkan hingga suhu ruang, kemudian ditaburi ragi tape yang sudah dihaluskan dan diaduk hingga merata. Ketan yang telah diberi ragi dimasukkan ke dalam wadah tertutup dan dibiarkan berfermentasi selama sekitar 2–3 hari hingga menghasilkan cairan tape. Cairan tersebut kemudian diperas dan disaring, lalu dimasak dengan api kecil sambil terus diaduk sampai mengental. Setelah itu cairan kental dituangkan ke dalam cetakan dan didiamkan hingga dingin dan mengeras sehingga menjadi brem padat siap dikonsumsi.
</p>

<div class="dokumentasi">
<img src="bahan.png" alt="bahan">
</div>

</section>

<section class="profile" id="profile">

<div class="cardProfile">

<div class="imgProfile">
<img src="muka.jpeg" alt="profile">
</div>

<div class="deskProfile">
<h3>William Otniel Harahap</h3>
<p>9D / 27</p>
</div>

<div class="medsos">

<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-twitter"></i></a>
<a href="#"><i class="fa-brands fa-google"></i></a>

</div>

</div>

</section>

</body>
</html>